ext {
    supportlib_version = '26.1.0'//统一v4各个版本号

    //有重用的地方写在这里面，保证代码一致
    android = [compileSdkVersion       : 29,
               buildToolsVersion       : "27.0.3",
               minSdkVersion           : 20,
               targetSdkVersion        : 29,
               versionCode             : 1,
               versionName             : "0.0.1",
               androidSupportSdkVersion: "1.0.0+",
    ]
    dependencies = [
            "appcompat-v7"           : "androidx.appcompat:appcompat:${android["androidSupportSdkVersion"]}",
            "design"                 : "com.google.android.material:material:${android["androidSupportSdkVersion"]}",
            "recyclerview-v7"        : "androidx.recyclerview:recyclerview:${android["androidSupportSdkVersion"]}",
            "annotations"            : "androidx.annotation:annotation:${android["androidSupportSdkVersion"]}",
            "support-v4"             : "androidx.legacy:legacy-support-v4:${android["androidSupportSdkVersion"]}",
            //图片处理框架
            "glide"                  : "com.github.bumptech.glide:glide:4.8.0",
            //网络框架
            "okhttp"                 : "com.squareup.okhttp3:okhttp:3.12.0",
            "okio"                   : "com.squareup.okio:okio:1.15.0",
            "retrofit"               : "com.squareup.retrofit2:retrofit:2.5.0",
            "scalars"                : "com.squareup.retrofit2:converter-scalars:2.5.0",
            "adapter"                : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            "converter-gson"         : "com.squareup.retrofit2:converter-gson:2.4.0",
            "rxjava"                 : "io.reactivex.rxjava2:rxjava:2.1.16",
            "WebSocket"                 : "org.java-websocket:Java-WebSocket:1.4.0",
            "rxandroid"              : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "gson"                   : "com.google.code.gson:gson:2.8.5",
            "multidex"               : "com.android.support:multidex:1.0.2",
            "spinKit"                : "com.github.ybq:Android-SpinKit:1.2.0",
            "arouter-api"            : "com.alibaba:arouter-api:1.3.1",//ARouter api
            "arouter-compiler"       : "com.alibaba:arouter-compiler:1.1.4",//ARouter
            "fragmentation"          :"me.yokeyword:fragmentation:0.10.4",
            "pager-bottom-tab"       :"me.majiajie:pager-bottom-tab-strip:2.3.0",
            "recyclerview"           :"androidx.recyclerview:recyclerview:${android["androidSupportSdkVersion"]}",
            "greendao"               :"org.greenrobot:greendao:3.2.2",
            "coolindicator"          :"com.coolindicator.sdk:coolindicator:1.0.0-beta",
            "nineoldandroids"        :"com.nineoldandroids:library:2.4.0",
            "transformations"        :"jp.wasabeef:glide-transformations:2.0.1",
            "assertj"                :"com.squareup.assertj:assertj-android:1.0.0",
            "cardview"               :"androidx.cardview:cardview:${android["androidSupportSdkVersion"]}",
            "3dmap"                  :"com.amap.api:3dmap:6.0.1",
            "location"               :"com.amap.api:location:3.8.0",
            "integration"            :"com.amap.api:search:latest.integration",
            "zxing"                  :"com.journeyapps:zxing-android-embedded:3.3.0",
            "PickerView"             :"com.contrarywind:Android-PickerView:4.1.6",
            "interceptor"            :"com.squareup.okhttp3:logging-interceptor:3.12.0",
            "guide"                  :"com.github.Johnjson:GuideActivity:v1.0.1",
            "constraintlayout"       :"com.android.support.constraint:constraint-layout:1.1.3",
            "banner"                 :"com.youth.banner:banner:1.4.10",
            "constraintlayout"       :"com.android.support.constraint:constraint-layout:1.1.3",
            "progressbar"            :"me.zhouzhuo.zzhorizontalprogressbar:zz-horizontal-progressbar:1.1.0",//进度条
            "androidtagview"         :"co.lujun:androidtagview:1.0.3",//进度条
            "artplayer-armv7a"       :"org.salient.artvideoplayer:artplayer-armv7a:0.6.0",
            "artplayer-armv5"        :"org.salient.artvideoplayer:artplayer-armv5:0.6.0",
            "artplayer-x86"          :"org.salient.artvideoplayer:artplayer-x86:0.6.0",
            "zoomImageLib"          :"cn.yc:zoomImageLib:1.0.1",
            "ijkplayer-java":"tv.danmaku.ijk.media:ijkplayer-java:0.8.8",
            "statebar"               :"com.githang:status-bar-compat:0.7"

    ]
}