include ':app'
include 'library'
include 'library:model'
include 'library:model:bolg_model'
include 'library:model:comm_model'
include ':library:compone:mine'
include ':library:compone:home'
include ':library:compone:chat'
include ':library:tool:common'
include ':library:tool:refresh'
include ':library:tool:wedget'